# Hackathon_VPBank_Kitty

./: Dockerfile  README.md  pom.xml
src/main/java/com/hackathon/kitty/gamification/: GamificationApplication.java
src/main/java/com/hackathon/kitty/gamification/config/: SwaggerConfig.java
src/main/java/com/hackathon/kitty/gamification/constant/: Constants.java
src/main/java/com/hackathon/kitty/gamification/controller/: EventController.java  FoodController.java  KittyController.java  KittyTypeController.java  RankController.java  TransactionController.java  TransactionTypeController.java  UserCompleteEventController.java  UserController.java
src/main/java/com/hackathon/kitty/gamification/controllers/: KittyController.java
src/main/java/com/hackathon/kitty/gamification/model/: Event.java  Food.java  ItemStore.java  Kitty.java  KittyType.java  Provider.java  Rank.java  Transaction.java  TransactionType.java  User.java  UserBuyFood.java  UserCompleteEvent.java
src/main/java/com/hackathon/kitty/gamification/models/: Event.java  Food.java  Kitty.java  KittyType.java  User.java  UserCompleteEvent.java  UserCompleteEventPK.java
src/main/java/com/hackathon/kitty/gamification/repository/: EventRepository.java  FoodRepository.java  KittyRepository.java  KittyTypeRepository.java  RankRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserBuyFoodRepository.java  UserCompleteEventRepository.java  UserRepository.java
src/main/java/com/hackathon/kitty/gamification/service/: EventService.java  FoodService.java  KittyService.java  KittyTypeService.java  RankService.java  TransactionService.java  TransactionTypeService.java  UserBuyFoodService.java  UserCompleteEventService.java  UserService.java
src/main/java/com/hackathon/kitty/gamification/util/: HibernateUtil.java  HungerHygieneCalculator.java  HungerHygieneDecreaser.java
src/main/java/com/hackathon/kitty/gamification/util/specification/: BaseSpecification.java  BaseSpecificationsBuilder.java  SearchCriteria.java
src/main/resources/: application-local.yml  application.properties  application.properties-backup  application.yml  hibernate.cfg.xml
src/test/java/com/hackathon/kitty/gamification/: GamificationApplicationTests.java
